{
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "dom",
      "es2015"
    ]
  }
}